{{if base_settings}}
from {{base_settings}} import *
{{endif}}
ADMINS = (
{{for admin_glob in listify(admins)}}
    {{py:admin = rfc822tuplize(admin_glob)}}
    {{if len(admin) > 0}}
    ('{{admin[0]}}', '{{admin[1]}}')
    {{endif}}
{{endfor}}
)

{{if managers == 'ADMINS'}}
MANAGERS = ADMINS
{{else}}
MANAGERS = (
    {{for manager_glob in listify(managers)}}
        {{py:manager = rfc822tuplize(manager_glob)}}
        {{if len(manager) > 0}}
    ('{{manager[0]}}', '{{manager[1]}}')
        {{endif}}
    {{endfor}}
)
{{endif}}


DATABASE_ENGINE = '{{database_engine}}'
DATABASE_NAME = '{{database_name}}'
DATABASE_USER = '{{database_user}}'
DATABASE_PASSWORD = '{{database_password}}'
DATABASE_HOST = '{{database_host}}'
DATABASE_PORT = '{{database_port}}'

TIME_ZONE = '{{timezone}}'

LANGUAGE_CODE = '{{language_code}}'

MEDIA_ROOT = '{{absolute_path(media_directory)}}'

MEDIA_URL = '/{{media_url}}/'

ADMIN_MEDIA_PREFIX = '/{{admin_media}}/'

SECRET_KEY = '{{secret}}'

{{if middleware}}
MIDDLEWARE_CLASSES = (
    {{join(listify(middleware),"',\n    '","'","'")}}
)
{{endif}}

ROOT_URLCONF = '{{urlconf}}'

{{if apps}}
INSTALLED_APPS = (
    {{join(listify(apps),"',\n    '","'","'")}}
)
{{endif}}

{{if template_loaders}}
TEMPLATE_LOADERS = (
    {{join(listify(template_loaders),"',\n    '","'","'")}}
)
{{endif}}

{{if templates}}
TEMPLATE_DIRS = (
    {{join(listify(templates),"',\n    '","'","'")}}
)
{{endif}}

{{if boolify(debug)}}
DEBUG=True
TEMPLATE_DEBUG=DEBUG
{{endif}}
