# coding={{coding}}
{{if base_settings}}
from {{base_settings}} import *
{{endif}}
SERVER_EMAIL = '{{server_email}}'
ADMINS = (
{{for admin_glob in listify(admins)}}
    {{py:admin = rfc822tuplize(admin_glob)}}
    {{if len(admin) > 0}}
    ('{{admin[0]}}', '{{admin[1]}}'),
    {{endif}}
{{endfor}}
)

{{if managers == 'ADMINS'}}
MANAGERS = ADMINS
{{else}}
MANAGERS = (
    {{for manager_glob in listify(managers)}}
        {{py:manager = rfc822tuplize(manager_glob)}}
        {{if len(manager) > 0}}
    ('{{manager[0]}}', '{{manager[1]}}'),
        {{endif}}
    {{endfor}}
)
{{endif}}

{{if site_id}}
SITE_ID = {{site_id}}
{{endif}}

DATABASES = {{dump(databases)}}

TIME_ZONE = '{{timezone}}'

LANGUAGE_CODE = '{{language_code}}'

USE_L10N = {{boolify(use_l10n)}}

STATIC_ROOT = '{{absolute_path(static_directory)}}'

STATIC_URL = '/{{static_url}}/'

MEDIA_ROOT = '{{absolute_path(media_directory)}}'

MEDIA_URL = '/{{media_url}}/'

ADMIN_MEDIA_PREFIX = '/{{admin_media}}/'

SECRET_KEY = '{{secret}}'

{{if middleware}}
MIDDLEWARE_CLASSES = (
    {{join(listify(middleware),"',\n    '","'","',")}}
)
{{endif}}

ROOT_URLCONF = '{{urlconf}}'

{{if apps}}
INSTALLED_APPS = (
    {{join(listify(apps),"',\n    '","'","',")}}
)
{{endif}}

{{if template_loaders}}
TEMPLATE_LOADERS = (
    {{join(listify(template_loaders),"',\n    '","'","',")}}
)
{{endif}}

{{if templates}}
TEMPLATE_DIRS = (
    {{join(listify(templates),"',\n    '","'","',")}}
)
{{endif}}
{{if template_context_processors}}
TEMPLATE_CONTEXT_PROCESSORS = (
    {{join(listify(template_context_processors),"',\n    '","'","',")}}
)
{{endif}}
{{if authentication_backends}}
AUTHENTICATION_BACKENDS = (
    {{join(listify(authentication_backends),"',\n    '","'","',")}}
)
{{endif}}
{{if languages}}
gettext_noop = lambda s:s
LANGUAGES = (
    {{for language_tuple in listify(languages)}}
    {{py:language = language_tuple.split(' ', 1)}}
    {{if len(language) > 0}}
    ('{{language[0]}}', gettext_noop('{{language[1]}}')),
    {{endif}}
    {{endfor}}
)
{{endif}}

EMAIL_BACKEND = '{{mail_backend}}'
{{if mail_filepath}}
EMAIL_FILE_PATH = '{{mail_filepath}}'
{{endif}}
{{if smtp_host}}
EMAIL_HOST = '{{smtp_host}}'
{{endif}}
{{if smtp_port}}
EMAIL_PORT = {{smtp_port}}
{{endif}}
{{if smtp_user}}
EMAIL_HOST_USER = '{{smtp_user}}'
{{endif}}
{{if smtp_password}}
EMAIL_HOST_PASSWORD = '{{smtp_password}}'
{{endif}}
EMAIL_USE_TLS = {{boolify(smtp_tls)}}

{{if site_domain}}
SITE_DOMAIN = '{{site_domain}}'
{{endif}}
{{if site_name}}
SITE_NAME = '{{site_name}}'
{{endif}}

CACHE_BACKEND = '{{cache_backend}}'
CACHE_TIMEOUT = {{cache_timeout}}
CACHE_PREFIX = '{{cache_prefix}}'

DEBUG = {{boolify(debug)}}
TEMPLATE_DEBUG = DEBUG
{{if boolify(debug)}}
INTERNAL_IPS = (
    {{join(listify(internal_ips),"',\n    '","'","',")}}
)
{{endif}}
{{if fixture_dirs}}
FIXTURE_DIRS = (
{{for fixture_dir in listify(fixture_dirs)}}
    '{{absolute_path(fixture_dir)}}',
{{endfor}}
)
{{endif}}
