[buildout]
develop = .
parts = test
        py
        releaser


[py]
recipe = zc.recipe.egg
eggs = setuptools-git
interpreter = py
scripts = py


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[test]
recipe = zc.recipe.testrunner
eggs = djc.recipe [tests]
